/* Estilos Gerais */
:root{
    --cor-principal: #d92123;
    --cor-secundaria: #868686;
    --cor-tercearia: #eff3f4;
    --cor-primaria-texto: #fff;
    --cor-secundaria-texto: #191919;
    --cor-secundaria-bg: #5c1011;
}

*{
    font-family: Lato;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

i{
    background-color: var(--cor-principal);
    padding: 2rem;
    font-size: 2rem;
    color: var(--cor-primaria-texto);
}

img{
    width: 100%;
}

input[type="submit"]{
    cursor: pointer;
}

/* cabeçalho e banner */
#header{
    min-height: 90vh;
    background-image: url(../img/predios.jpg);
    background-size: cover;
    background-position: center;
    color: var(--cor-primaria-texto);
    margin-bottom: 2rem;
    position: relative;
}

#inner-header{
    display: flex;
    justify-content: space-between;
    /* Centraliza verticalmente */
    align-items: center;
}

#brand{
    background-color: var(--cor-principal);
    padding: 1rem;
}

#navbar{
    display: flex;
    /* Faz o espaçamento igualmente de 2rem entre os itens */
    gap: 3rem;
    margin-right: 2rem;
    text-transform: uppercase;
}

#navbar a{
    color: var(--cor-primaria-texto);
    font-weight: bold;
}

.banner.active{
    opacity: 1;
}

.banner{
    max-width: 50%;
    padding: 4rem;
    opacity: 0;
    /* Os banners ficam em cima um do outro, porem só um vai ficar visivel */
    position: absolute;
    transition: 0.6s;
}

.banner h2{
    font-size: 4rem;
    margin-bottom: 1.2rem;
    position: relative;
    z-index: 2;
}

.banner p{
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
}

.square{
    display: block;
    width: 150px;
    height: 150px;
    background-color: var(--cor-principal);
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 40px;
}

.dots{
    display: flex;
    gap: 2rem;
    position: absolute;
    bottom: 3rem;
    left: 3rem;
}

.dot{
    width: 20px;
    height: 20px;
    background-color: var(--cor-secundaria);
}

.dot.active{
    background-color: var(--cor-principal);
}

/* Areas de atuação */
.text-image-section{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.text-container{
    flex: 2 1 0;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}

.section-subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--cor-principal);
}

.section-title{
    color: var(--cor-secundaria);
    font-size: 2rem;
}

.btn{
    padding: 1.2rem 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--cor-primaria-texto);
    background-color: var(--cor-principal);
    align-self: end;
}

.image-container{
    flex: 1 0 300px;
    position: relative;
}

.image-container i{
    position: absolute;
}

#other-services{
    width: 100%;
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.service{
    position: relative;
}

.service i{
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 1.5rem;
}

.service-info{
    background-color: var(--cor-tercearia);
    padding: 2rem 1.4rem;
    min-height: 250px;
}

.service h4{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;

}

/* Sobre nós */

#about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

#about-text{
    background-image: url(../img/background-red.jpg);
    background-size: cover;
    background-position: center;
    color: var(--cor-primaria-texto);
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 3rem;
}

#about-text .section-subtitle,
#about-text .section-title{
    color: var(--cor-primaria-texto);
}

#about-text i{
    background-color: transparent;
}

.about-description{
    display: flex;
    align-items: center;
}

.about-description h4{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

#about-data{
    display: flex;
    flex: 1 1 0;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

#about-data .data{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: -1px;
    margin-left: -1px;
}

#about-data .data:first-child{
    border-bottom: 1px solid var(--cor-secundaria-texto);
    border-right: 1px solid var(--cor-secundaria-texto);
}

#about-data .data:last-child{
    border-top: 1px solid var(--cor-secundaria-texto);
    border-left: 1px solid var(--cor-secundaria-texto);
}

#about-data .data i{
    background-color: transparent;
    color: var(--cor-principal);
    font-size: 4rem;
    padding: 0;
}

.data .number{
    font-size: 3rem;
    font-weight: 900;
}

.data .text{
    text-transform: uppercase;
}


/* Depoimentos */
#testimonials{
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

#testimonial-information{
    padding: 3rem;
}

.author{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.author .author-name{
    color: var(--cor-principal);
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.author .author-job{
    color: var(--cor-secundaria-texto);
}

.author img{
    width: 100px;
    height: 100px;
}


/* Colaboradores */
#team{
    position: relative;
    margin-bottom: 2rem;
}

#team h2{
    font-size: 3rem;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

#team h2 span{
    color: var(--cor-principal);
}

#team .square{
    background-color: var(--cor-tercearia);
    width: 100px;
    height: 100px;
    left: 50%;
    margin-left: -50px;
    top: -25px;
}

.employees{
    display: flex;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
    justify-content: space-around;
}

.employee{
    max-width: 22%;
}

.employee-name{
    color: var(--cor-principal);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem;
}


/* Contato */
#contact{
    background-color: var(--cor-principal);
    gap: 0;
}

#contact-information{
    position: relative;
    text-align: left;
    padding: 3rem;
    flex: 1 1 0;
}

#contact-information .section-subtitle{
    color: var(--cor-primaria-texto);

}

#contact-information i{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cor-primaria-texto);
    color: var(--cor-principal);
}

#contact-information form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#contact-information .form-control{
    display: flex;
    gap: 1rem;
}

#contact-information input, #contact-information textarea{
    flex: 0.5;
    padding: 1rem;
    border: none;
}

#contact-information .btn{
    align-self: start;
    border: 2px solid var(--cor-primaria-texto);
    font-size: 1.2rem;
    transition: 0.4s;
}
#contact-information .btn:hover{
    background-color: var(--cor-primaria-texto);
    color: var(--cor-principal);
}


/* Rodapé */
#footer{
    color: var(--cor-primaria-texto);
    background-color: var(--cor-secundaria-bg);
    display: flex;
    justify-content: space-around;
    padding: 3rem 3rem 5rem;
}

#footer i{
    font-size: 1rem;
    padding: 0.3rem;
}

#footer a{
    color: var(--cor-primaria-texto);
}

#contact-info, .links-container{
    width: 20%;
}

.footer-brand{
    margin-bottom: 2rem;
}

.footer-brand h2{
    background-color: var(--cor-principal);
    margin-bottom: 0.5rem;
    padding: 1rem;
}

.contact-info p{
    margin-bottom: 1rem;
}

.contact-info p i{
    background-color: transparent;
    padding: 0;
    color: var(--cor-principal);
}

.social-networks p{
    margin-bottom: 1rem;
}

.networks{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

#footer .networks i{
    padding: 1rem;
}

.links-container h4{
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.links-container nav{
    display: flex;
    flex-direction: column;
}

.links-container nav a{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--cor-secundaria);
}

.phone-number{
    display: flex;
    border: 1px solid var(--cor-principal);
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.phone-info{
    color: var(--cor-secundaria);
}